
GEN_PACK_LIB_VERSION="0.8.0"
GEN_PACK_LIB_SOURCE="$(realpath $(dirname ${BASH_SOURCE}))"

shopt -s expand_aliases

case $(uname -s) in
  'WindowsNT'|MINGW*|CYGWIN*)
    alias "pwd"="realpath \$($(which pwd))"
    ;;
  'Darwin')
    alias "cp"="gcp"
    alias "grep"="ggrep"
    ;;
esac

echo "Loading gen-pack library ${GEN_PACK_LIB_VERSION} from ${GEN_PACK_LIB_SOURCE}"

. "${GEN_PACK_LIB_SOURCE}/lib/usage"
. "${GEN_PACK_LIB_SOURCE}/lib/getopts"
. "${GEN_PACK_LIB_SOURCE}/lib/utilities"
. "${GEN_PACK_LIB_SOURCE}/lib/pdsc"
. "${GEN_PACK_LIB_SOURCE}/lib/gittools"
. "${GEN_PACK_LIB_SOURCE}/lib/logging"

function add_dirs {
  # Add directories
  if [ -z "${PACK_DIRS}" ]; then
    echo_log "PACK_DIRS is empty, defaulting to all folders."
    PACK_DIRS=$(OIFS="$IFS"; IFS='\n'; find . -maxdepth 1 -type d -not -name ".*" -not -path "./$(realpath --relative-to="$(pwd)" "$PACK_BUILD")" -not -path "./$(realpath --relative-to="$(pwd)" "$PACK_OUTPUT")"; IFS="$OIFS")
  fi
  echo_log Adding directories to pack:
  echo_log "${PACK_DIRS}"
  echo_log " "
  for d in ${PACK_DIRS}; do
    d=$(realpath --relative-to="$(pwd)" "$d")
    if [[ $d = ../* ]]; then
      cp -r "$d" "$1"
    else
      cp -r --parents "$d" "$1"
    fi
  done
}

function add_files {
  # Add files
  if [ -n "${PACK_BASE_FILES}" ]; then
    echo_log Adding files to pack:
    echo_log "${PACK_BASE_FILES}"
    echo_log " "
    for f in ${PACK_BASE_FILES}; do
      d=$(realpath --relative-to="$(pwd)" "$f")
      if [[ $f = ../* ]]; then
        cp -r "$f" "$1"
      else
        cp -f --parents "$f" "$1/"
      fi
    done
  else
    echo_log "PACK_BASE_FILES is empty, no additional files to be copied."
  fi
}

function delete_files {
  # Delete files
  if [ -n "${PACK_DELETE_FILES}" ]; then
    echo_log Deleting files from pack:
    echo_log "${PACK_DELETE_FILES}"
    echo_log " "
    for f in ${PACK_DELETE_FILES}; do
      find "$(dirname "$1/$f")" -name "$(basename "$1/$f")" -exec rm -rf "{}" +
    done
  else
    echo_log "PACK_DELETE_FILES is empty, no files to be removed."
  fi
}

function apply_patches {
  # Apply patches
  if [ -n "${PACK_PATCH_FILES}" ]; then
    echo_log Applying patches to pack:
    echo_log "${PACK_PATCH_FILES}"
    echo_log " "
    local CWD=$(pwd)
    pushd "$1" > /dev/null
    for f in ${PACK_PATCH_FILES}; do
      patch -p0 -t -i "${CWD}/${f}"
    done
    popd > /dev/null
  else
    echo_log "PACK_PATCH_FILES is empty, no patches to be applied."
  fi
}

function check_schema {
  echo_log "Running schema check for $1"
  local CMSISSCHEMA=$(realpath -m "${CMSIS_TOOLSDIR:-.}/../PACK.xsd")
  local SCHEMA="${CMSISSCHEMA}"
  if [ ! -f "$SCHEMA" ]; then
    echo_log "Fetching schema file..."
    local SCHEMAURL=$(grep -Pio "xs:noNamespaceSchemaLocation=\"\K[^\"]+" "$1")
    local SCHEMAVERSION=$(grep -Pio "schemaVersion=\"\K[^\"]+" "$1")
    local SCHEMA="${TEMP:-/tmp}/PACK.xsd"
    curl_download "${SCHEMAURL}" "${SCHEMA}"
    local errorlevel=$?
    if [ $errorlevel -ne 0 ]; then
        echo_err "Schema referenced in PDSC file not found. Looking for schema with version '${SCHEMAVERSION}' ..."
        curl_download "https://github.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/blob/v${SCHEMAVERSION}/schema/PACK.xsd" "${SCHEMA}"
        errorlevel=$?
    fi
    if [ $errorlevel -ne 0 ]; then
        echo_err "Schema referenced by PDSC file's schema version not found. Looking for latest schema ..."
        curl_download "https://github.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/blob/main/schema/PACK.xsd" "${SCHEMA}"
        errorlevel=$?
    fi
    if [ $errorlevel -ne 0 ]; then
        echo_err "build aborted: No schema file could be found!"
        echo_log " "
        echo_log "  Hint: Assure one of the following to get the schema check working."
        echo_log "        - Provide PACK.XSD into '${CMSISSCHEMA}'."
        echo_log "        - Provide schema URL in PDSC file's xs:noNamespaceSchemaLocation attribute."
        echo_log "        - Provide schema release tag version in PDSC file's schemaVersion attribute."
        echo_log "        Available schema releases are listed on https://github.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/tags."
        echo_log " "
        exit $errorlevel
    fi
  fi
  echo_v "\"${UTILITY_XMLLINT}\" --noout --schema \"${SCHEMA}\" \"$1\""
  "${UTILITY_XMLLINT}" --noout --schema "${SCHEMA}" "$1"
  local errorlevel=$?
  if [ $errorlevel -ne 0 ]; then
    echo_err "build aborted: Schema check of $1 against ${SCHEMA} failed!"
    echo_err " "
    exit 1
  fi
}

function check_pack {
  PACKCHK_DEPS="${PACKCHK_DEPS:-ARM.CMSIS.pdsc}"
  local dependencies=$(grep -Pio "<package\s+\Kvendor=\"[^\"]+\"\s+name=\"[^\"]+\"" "$1" \
   | sed -E 's/vendor="([^"]*)"[ ]*name="([^"]*)"/\1.\2.pdsc/')
  local include=""
  local webdir="${CMSIS_PACK_ROOT}/.Web"
  if [ ! -d "${webdir}" ]; then
    mkdir -p "${webdir}"
  fi
  for dep in ${PACKCHK_DEPS} ${dependencies}; do
    if [ ! -f "${webdir}/${dep}" ]; then
      curl_download "https://www.keil.com/pack/${dep}" "${webdir}/${dep}"
    fi
    include="${include} -i ${webdir}/${dep}"
  done
  echo_v "\"${UTILITY_PACKCHK}\" \"$1\" ${include} -n \"${PACK_OUTPUT}/PackName.txt\"" ${PACKCHK_ARGS[@]}
  "${UTILITY_PACKCHK}" "$1" ${include} -n "${PACK_OUTPUT}/PackName.txt" ${PACKCHK_ARGS[@]}
  local errorlevel=$?
  if [ $errorlevel -ne 0 ]; then
    echo_err "build aborted: pack check failed"
    echo_err " "
    exit 1
  fi
}

function create_sha1 {
  pushd "$1" > /dev/null
  find . -type f -exec "${UTILITY_SHA1SUM}" -b {} + > "${TEMP:-/tmp}/$2.$3.sha1"
  mv "${TEMP:-/tmp}/$2.$3.sha1" "$2.$3.sha1"
  popd > /dev/null
}

function gen_pack {
  getopts "$@"
  set -- "${POSITIONAL[@]}" # restore positional parameters

  echo_log "Starting CMSIS-Pack Generation: $(date)"
  echo_log "  in $(pwd)"
  echo_log ""

  find_pack_root
  find_zip
  find_packchk
  find_xmllint
  find_sha1sum
  if [ -n "${UTILITY_XMLLINT}" ]; then
    find_curl
  fi
  if [ -n "${CHANGELOG+x}" ]; then
    find_git
    case ${PACK_CHANGELOG_MODE} in
      'full'|'release')
        find_ghcli
      ;;
      'tag')
        echo_v "Skipping ghcli"
      ;;
      *)
        echo_err "PACK_CHANGELOG_MODE has invalid value '${PACK_CHANGELOG_MODE}'!"
        echo_log "  Valid options are: full, release, or tag."
        echo_log "  Defaulting to: full"
        PACK_CHANGELOG_MODE="full"
        find_ghcli
      ;;
    esac
  fi

  echo_log " "

  PACK_DESCRIPTION_FILE=$(locate_pdsc "$1")
  echo_log "PDSC       is located in ${PACK_DESCRIPTION_FILE}"
  echo_log " "

  PACK_BASEDIR=$(dirname ${PACK_DESCRIPTION_FILE})
  PACK_VENDOR=$(pdsc_vendor "${PACK_DESCRIPTION_FILE}")
  PACK_NAME=$(pdsc_name "${PACK_DESCRIPTION_FILE}")
  echo_log "Generating Pack for ${PACK_VENDOR}.${PACK_NAME}"

  PACK_BUILD=$(realpath "${PACK_BASEDIR}/${PACK_BUILD}")
  PACK_OUTPUT=$(realpath "${PACK_BASEDIR}/${PACK_OUTPUT}")
  PACK_BUILD_DESCRIPTION_FILE="${PACK_BUILD}/$(basename ${PACK_DESCRIPTION_FILE})"

  echo_log " via ${PACK_BUILD}"
  echo_log " to ${PACK_OUTPUT}"
  echo_log ""

  if [ -d "${PACK_BUILD}" ]; then
    rm -r "${PACK_BUILD}"
  fi
  mkdir -p "${PACK_BUILD}"
  mkdir -p "${PACK_OUTPUT}"

  pushd ${PACK_BASEDIR} >/dev/null

  [[ ${PREPROCESS} == 1 && "$(type -t preprocess)" == "function" ]] && preprocess "${PACK_BUILD}"

  if [ -n "${CHANGELOG+x}" ]; then
    echo_log "Generating changelog with mode '${PACK_CHANGELOG_MODE}' ..."
    pdsc_update_releases "${PACK_DESCRIPTION_FILE}" "${PACK_BUILD_DESCRIPTION_FILE}" "${CHANGELOG}"
  else
    cp "${PACK_DESCRIPTION_FILE}" "${PACK_BUILD_DESCRIPTION_FILE}"
  fi

  add_dirs "${PACK_BUILD}"
  add_files "${PACK_BUILD}"
  delete_files "${PACK_BUILD}"
  apply_patches "${PACK_BUILD}"

  [[ ${POSTPROCESS} == 1 && "$(type -t postprocess)" == "function" ]] && postprocess "${PACK_BUILD}"

  check_schema "${PACK_BUILD_DESCRIPTION_FILE}"
  check_pack "${PACK_BUILD_DESCRIPTION_FILE}"
  create_sha1 "${PACK_BUILD}" "${PACK_VENDOR}" "${PACK_NAME}"

  PACK_ARCHIVE="${PACK_OUTPUT}/$(cat "${PACK_OUTPUT}/PackName.txt")"
  archive "${PACK_BUILD}" "${PACK_ARCHIVE}"

  if [[ $KEEP == 0 ]]; then
    echo_log "Cleaning up ${PACK_BUILD}..."
    rm -rf "${PACK_BUILD}"
    rm -f "${PACK_OUTPUT}/PackName.txt"
  fi

  echo_log ""
  echo_log "${LOG_COLOR_GREEN}Pack $(basename ${PACK_ARCHIVE}) generated successfully!"
}
