
function getopts {
  KEEP=${KEEP:-0}
  VERBOSE=${VERBOSE:-0}
  PREPROCESS=${PREPROCESS:-1}
  POSTPROCESS=${POSTPROCESS:-1}
  POSITIONAL=()
  while [[ $# -gt 0 ]]
  do
    case $1 in
      '-h'|'--help')
        usage
        exit 1
      ;;
      '-k'|'--keep')
        KEEP=1
      ;;
      '--no-keep')
        KEEP=0
      ;;
      '-c'|'--changelog')
        shift
        CHANGELOG=$1
      ;;
      '--no-changelog')
        unset CHANGELOG
      ;;
      '-v'|'--verbose')
        VERBOSE=1
      ;;
      '--preprocess')
        PREPROCESS=1
      ;;
      '--no-preprocess')
        PREPROCESS=0
      ;;
      '--postprocess')
        POSTPROCESS=1
      ;;
      '--no-postprocess')
        POSTPROCESS=0
      ;;
      *)    # unknown option
        POSITIONAL+=("$1") # save it in an array for later
      ;;
    esac
    shift # past argument
  done
}
