
function getopts {
  KEEP=0
  POSITIONAL=()
  while [[ $# -gt 0 ]]
  do
    case $1 in
      '-h'|'--help')
        usage
        exit 1
      ;;
      '-k'|'--keep')
        KEEP=1
      ;;
      '--no-keep')
        KEEP=0
      ;;
      '-c'|'--changelog')
        shift
        CHANGELOG=$1
      ;;
      '--no-changelog')
        unset CHANGELOG
      ;;
      '-v','--verbose')
        VERBOSE=1
      ;;
      *)    # unknown option
        POSITIONAL+=("$1") # save it in an array for later
      ;;
    esac
    shift # past argument
  done
}
