#
# Open-CMSIS-Pack gen-pack Bash library
#
# Copyright (c) 2022-2023 Arm Limited. All rights reserved.
#
# Provided as-is without warranty under Apache 2.0 License
# SPDX-License-Identifier: Apache-2.0
#

#
# Get version from Git history via git describe command
#
# Usage: git_describe [<prefix>]
#   <prefix>   Optional prefix to filter tags.
#
function git_describe {
  local PREFIX="$1"

  if "${UTILITY_GIT}" rev-parse --git-dir 2>/dev/null >/dev/null; then
    local gitversion
    local major
    local minor
    local patch
    local qualifier
    local delta
    local commit
    local version
    gitversion=$("${UTILITY_GIT}" describe --tags --long --match "${PREFIX}*" --abbrev=7 || echo "0.0.0-dirty-1-g$("${UTILITY_GIT}" describe --tags --match "${PREFIX}*" --always --abbrev=7 2>/dev/null)")

    if [[ "${gitversion}" =~ ^${PREFIX}([0-9]+)\.([0-9]+)\.([0-9]+)?(-([a-zA-Z0-9.]+))?-([0-9]+)-g([0-9a-f]{7})$ ]]; then
      major=${BASH_REMATCH[1]}
      minor=${BASH_REMATCH[2]}
      patch=${BASH_REMATCH[3]:-0}
      qualifier=${BASH_REMATCH[5]}
      delta=${BASH_REMATCH[6]}
      commit=${BASH_REMATCH[7]}
      if [ -z "$qualifier" ]; then
          if [[ $delta -gt 0 ]]; then
              ((patch+=1))
              qualifier="dev${delta}+g${commit}"
          fi
      else
          if [[ "${qualifier}" =~ .*([0-9]+)$ ]]; then
              if [[ $delta -gt 0 ]]; then
                  qualifier="${qualifier}.${delta}+g${commit}"
              fi
          else
              qualifier="${qualifier}${delta}+g${commit}"
          fi
      fi
      if [ -z "$qualifier" ]; then
          version="${major}.${minor}.${patch}"
      else
          version="${major}.${minor}.${patch}-${qualifier}"
      fi
    else
      echo_err "Tag '${gitversion}' doesn't match semver rules!"
      version="0.0.0"
    fi
    echo_log "Git version: '${version}'"
    echo "${version}"
  else
    echo_err "No Git repository: '0.0.0-nogit'"
    echo "0.0.0-nogit"
  fi
  set +x
}

#
# Generate header for changelog in text format
#
function git_changelog_text_head {
  true
}

#
# Generate body for changelog in text format
#
function git_changelog_text {
  if [ -z "$2" ]; then
    echo "$1"
  else
    echo "$1 ($2)"
  fi

  echo -e "$3"
}

#
# Generate footer for changelog in text format
#
function git_changelog_text_tail {
  true
}

#
# Generate header for changelog in pdsc format
#
function git_changelog_pdsc_head {
  true
}

#
# Generate body for changelog in pdsc format
#
function git_changelog_pdsc {
  echo -n "<release version=\"$1\""
  if [ -n "$2" ]; then
    echo -n " date=\"$2\""
  fi
  if [ -n "$4" ]; then
    echo -n " tag=\"$4\""
  fi
  echo ">"
  echo -e "$3" | \
    sed "s/^/  /" | \
    sed "s/<br>//" | \
    sed "s/<ul>//" | \
    sed "s/<\/ul>//" | \
    sed "s/<li>/- /" | \
    sed "s/<\/li>//" | \
    sed "s/[ ]*$//" | \
    sed "/^$/d"
  echo -e "</release>"
}

#
# Generate footer for changelog in pdsc format
#
function git_changelog_pdsc_tail {
  true
}

#
# Generate header for changelog in doxygen/markdown format
#
function git_changelog_dxy_head {
  echo "Version     | Description"
  echo ":-----------|:------------------------------------------"
}

#
# Generate body for changelog in doxygen/markdown format
#
function git_changelog_dxy {
  printf "v%-10s | %s\n" "$1" "$3"
}

#
# Generate footer for changelog in doxygen/markdown format
#
function git_changelog_dxy_tail {
  echo ""
}

#
# Generate header for changelog in doxygen/html format
#
function git_changelog_html_head {
  echo "/**"
  echo "\page rev_hist Revision History"
  echo "<table class=\"cmtable\" summary=\"Revision History\">"
  echo "<tr>"
  echo "  <th>Version</th>"
  echo "  <th>Description</th>"
  echo "</tr>"
}

#
# Generate body for changelog in doxygen/html format
#
function git_changelog_html {
  echo "<tr>"
  echo "  <td>v$1</td>"
  echo "  <td>"
  echo -e "$3" | sed "s/^/    /"
  echo "  </td>"
  echo "</tr>"
}

#
# Generate footer for changelog in doxygen/html format
#
function git_changelog_html_tail {
  echo "</table>"
  echo "*/"
}

#
# Collect release tags merged into HEAD for a given prefix.
# Pre-release tags (matching <prefix>*-*) are included only when they point to HEAD.
# Output: one full refname per line, version-sorted descending.
#
# Usage: git_collect_tags <prefix>
#   <prefix>   Tag prefix to filter on.
#
function git_collect_tags {
  local PREFIX="$1"
  local HEADSHA
  HEADSHA=$("${UTILITY_GIT}" rev-list -n 1 "HEAD")

  local -a TAGS
  mapfile -t TAGS < <(\
    "${UTILITY_GIT}" -c 'versionsort.suffix=-' for-each-ref --format "%(refname)" --sort="-v:refname" "refs/tags/${PREFIX}*" --merged \
  )
  for index in "${!TAGS[@]}"; do
    if [[ "${TAGS[${index}]}" =~ ${PREFIX}.*-.*$ ]]; then
      if [[ $("${UTILITY_GIT}" rev-list -n 1 "${TAGS[${index}]}") != "${HEADSHA}" ]]; then
        unset -v 'TAGS[${index}]'
      fi
    fi
  done
  printf '%s\n' "${TAGS[@]}"
}

#
# Resolve the description and date for a single git tag.
# For annotated tags the annotation message and tag date are used.
# For commit tags the GitHub release description and publish date are used
# when available, falling back to the commit message when PACK_CHANGELOG_MODE
# is "full".
#
# Usage: git_tag_desc <tag> <type> <desc_var> <date_var>
#   <tag>       Tag name (without refs/tags/ prefix).
#   <type>      Object type returned by git for-each-ref: "tag" or "commit".
#   <desc_var>  Name of the variable to receive the description text.
#   <date_var>  Name of the variable to receive the date string.
#
function git_tag_desc {
  local tag="$1"
  local type="$2"
  local -n _desc="$3"
  local -n _date="$4"

  _desc=$("${UTILITY_GIT}" tag -l -n99 --format "%(contents)" "${tag}")
  _date=$("${UTILITY_GIT}" tag -l -n99 --format "%(taggerdate:short)" "${tag}")
  if [[ -z "${_date}" ]]; then
    _date=$("${UTILITY_GIT}" tag -l -n99 --format "%(committerdate:short)" "${tag}")
  fi

  if [[ "${type}" == "tag" ]]; then
    echo_v "Changelog for tag '${tag}' taken from annotation message."
    return 0
  fi

  if [[ "${type}" == "commit" ]] && [[ "${PACK_CHANGELOG_MODE}" != "tag" ]]; then
    if "${UTILITY_GHCLI}" release view "${tag}" >/dev/null 2>/dev/null; then
      local release
      release=$("${UTILITY_GHCLI}" release view "${tag}" --json "body" -t "{{ .body }}")
      if [[ -n "${release}" ]]; then
        _desc="${release}"
        echo_v "Changelog for tag '${tag}' taken from GitHub release description."
      elif [[ "${PACK_CHANGELOG_MODE}" == "full" ]]; then
        echo_v "Changelog for tag '${tag}' taken from commit message."
      else
        echo_err "Changelog generation for tag '${tag}' failed!"
        echo_log " => Tag has no annotation message."
        echo_log " => GitHub release description is empty."
        return 1
      fi
      _date=$("${UTILITY_GHCLI}" release view "${tag}" --json "publishedAt" -t "{{ timefmt \"2006-01-02\" .publishedAt }}")
      return 0
    fi
    if [[ "${PACK_CHANGELOG_MODE}" == "full" ]]; then
      echo_v "Changelog for tag '${tag}' taken from commit message."
      return 0
    fi
    echo_err "Changelog generation for tag '${tag}' failed!"
    echo_log " => Tag has no annotation message."
    echo_log " => GitHub release description could not be queried."
    return 1
  fi

  echo_err "Changelog generation for tag '${tag}' failed!"
  echo_log " => Tag has no annotation message."
  return 1
}

#
# Generate changelog from Git history
#
# Setting PACK_CHANGELOG_MODE can be used to steer how the changelog text is retrieved:
#   full        Tag annotations, release descriptions, or commit messages (in order)
#   release     Tag annotations, or release descriptions (in order)
#   tag         Tag annotations only
#
# Usage: git_changelog [-f <fmt>] [-d [<msg>]] [-p <prefix>]
#   <fmt>       The output format, defaults to text:
#               text    Plain text
#               pdsc    Pack description XML, i.e. <releases>..</releases>
#               dxy     Doxygen Markdown table
#               html    Doxygen HTML table
#   <msg>       Create devdrop release with optional message.
#   <prefix>    Prefix to filter Git tags to be considered as releases
#
function git_changelog {
  local FORMAT="text"
  local DEVDROP=""
  local PREFIX=""

  while [[ $# -gt 0 ]]; do
    case $1 in
      '-f'|'--format')
        shift
        FORMAT="$1"
      ;;
      '-d'|'--devdrop')
        if [[ $2 != -* && -n "$2" ]]; then
          shift
          DEVDROP="$1"
        else
          DEVDROP="Active development ..."
        fi
      ;;
      '-p'|'--prefix')
        shift
        PREFIX="$1"
      ;;
      *)
      ;;
    esac
    shift # past argument
  done

  local LATEST
  LATEST=$(git_describe "${PREFIX}")

  local -a TAGS
  mapfile -t TAGS < <(git_collect_tags "${PREFIX}")

  "git_changelog_${FORMAT}_head"

  if [[ -n "${DEVDROP}" ]] && ! "${UTILITY_GIT}" rev-list "${PREFIX}${LATEST}" 1>/dev/null 2>/dev/null; then
    "git_changelog_${FORMAT}" "${LATEST}" "" "${DEVDROP}"
  fi

  local TAG
  for TAG in "${TAGS[@]}"; do
    local TYPE
    TYPE=$("${UTILITY_GIT}" for-each-ref --format "%(objecttype)" "${TAG}")
    TAG="${TAG#refs/tags/}"
    local VER="${TAG#"${PREFIX}"}"
    local DESC DATE
    git_tag_desc "${TAG}" "${TYPE}" DESC DATE || exit 1
    "git_changelog_${FORMAT}" "${VER}" "${DATE}" "${DESC}" "${TAG}"
  done

  "git_changelog_${FORMAT}_tail"
}
