#
# Open-CMSIS-Pack gen-pack Bash library
#
# Copyright (c) 2022-2023 Arm Limited. All rights reserved.
#
# Provided as-is without warranty under Apache 2.0 License
# SPDX-License-Identifier: Apache-2.0
#

LOG_COLOR_NC=''
LOG_COLOR_BLACK=''
LOG_COLOR_RED=''
LOG_COLOR_GREEN=''
LOG_COLOR_YELLOW=''
LOG_COLOR_BLUE=''
LOG_COLOR_MAGENTA=''
LOG_COLOR_CYAN=''
LOG_COLOR_WHITE=''

if test -t 1 && type tput >/dev/null; then
  ncolors=$(tput colors)
  if test -n "$ncolors" && test $ncolors -ge 8; then
    LOG_COLOR_NC="$(tput sgr0)"
    LOG_COLOR_BLACK="$(tput setaf 0)"
    LOG_COLOR_RED="$(tput setaf 1)"
    LOG_COLOR_GREEN="$(tput setaf 2)"
    LOG_COLOR_YELLOW="$(tput setaf 3)"
    LOG_COLOR_BLUE="$(tput setaf 4)"
    LOG_COLOR_MAGENTA="$(tput setaf 5)"
    LOG_COLOR_CYAN="$(tput setaf 6)"
    LOG_COLOR_WHITE="$(tput setaf 7)"
  fi
  unset ncolors
fi

function echo_v {
  if [[ $VERBOSE == 1 ]]; then
    echo -e "${LOG_COLOR_GREEN}$*${LOG_COLOR_NC}" >&2
  fi
}

function echo_log {
  echo -e "${LOG_COLOR_YELLOW}$*${LOG_COLOR_NC}" >&2
}

function echo_err {
  echo -e "${LOG_COLOR_RED}$*${LOG_COLOR_NC}" >&2
}

function fail_and_bail {
  if [[ $1 != 0 ]]; then
    echo_err "Fatal error detected, bailing out ..."
    exit $1
  fi
}
